<html>
<head>
    <style>
        nav {
            background-color: #6b0000;
            color: white;
            margin-bottom: 15px;
        }

        .graph-bar {
            background: lightblue;
            height: 28px;
            display: block;
            text-align: center;
        }

        .calls {
            margin: 10px 0;
            padding: 10px 0;
            border: 1px solid lightgray;
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin:20px auto;
            animation: spin 2s linear infinite;
        }

        .qrnav.navbar,
        .qrnav.navbar .container-fluid,
        .qrnav.navbar .container-fluid .navbar-brand
        {
            padding-top:0;
            padding-bottom:0;
        }

        .qrnav.navbar {
            padding-top: 2px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>
    <script src="/plugins/ajslim/fencingactions/components/browse/assets/browse.js?v=1"></script>
</head>

<body>

    <nav class="qrnav navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/plugins/ajslim/fencingactions/assets/quarte-riposte-white.svg" height="50"/>
                Browse Data
            </a>
        </div>
    </nav>

    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="/browse?u=tournaments">Tournaments</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/browse?u=fencers">Fencers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/browse?u=actions">Actions</a>
        </li>
    </ul>

    {% if message %}
        <div class="container-fluid">
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
        </div>
    {% endif %}

    <div class="container-fluid">
        <div id="message"></div>
        <div id="loader"></div>
        <table id="list" class="display dt-responsive no-wrap" width="100%"></table>
        <div id="display"></div>
    </div>

</body>

</html>

